{
  "name": "Brookstone HVAC Takeoff",
  "short_name": "Takeoff",
  "description": "Field takeoff tool for HVAC sheet metal — Brookstone Industries",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#163158",
  "theme_color": "#163158",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
